ansible/setup_users.yaml (before)
---
  - name: Playing with Ansible and Git
    hosts: localhost
    vars:
      - deptrack_base_url: http://localhost:8081
      - deptrack_url: "{{ deptrack_base_url }}/api/v1"
      - default_admin_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36323662656563663663333837356334666461366637316235343336363132643133306664396632
          6335326538616164353064373336616630666535333337330a386363616531383437373937346466
          36386438373662613263646239323966353837303530326430333064633163313965353463613436
          3633303133376164620a306335383939353330353934666338373466356639623130643063383831
          61316665616636626235363038366162633433643764393435616462646333343866
    connection: local 
    tasks:

    - debug:
        var: default_admin_pass

    - name: "wait for api service to come up"
      uri:
        url: "{{ deptrack_base_url }}/version"
        status_code: 200
      register: result
      until: result.status == 200
      retries: 60
      delay: 1

    - name: Change default password
      uri:
        url: "{{ deptrack_url }}/user/forceChangePassword"
        method: POST
        body_format: form-urlencoded
        body:
          username: admin
          password: admin
          newPassword: "{{ default_admin_pass }}"
          confirmPassword: "{{ default_admin_pass }}"
        status_code: 200
      failed_when: false

    - name: Login default password
      uri:
        url: "{{ deptrack_url }}/user/login"
        method: POST
        body_format: form-urlencoded
        follow_redirects: yes
        return_content: yes
        body:
          username: admin
          password: "{{ default_admin_pass }}"
        status_code: 200
      register: login

    # - debug:
    #     msg: "login {{ login }}"

    - name: Get teams
      uri:
        url: "{{ deptrack_url }}/team"
        method: GET
        return_content: yes
        headers:
          Authorization: "Bearer {{login.content}}"
      register: all_teams

    # - debug:
    #     msg: "all_teams {{ all_teams }}"

    - name: Search scribe backend team
      set_fact:
        scribe_team: "{{ item }}"
      loop: "{{ all_teams.json }}"
      when: item.name == 'Scribe_backend' and scribe_team is undefined

    # - debug:
    #     msg: "scribe_team_found {{ scribe_team.uuid }}"
    #   when: scribe_team is defined

    # - debug:
    #     msg: "scribe_team_found Not found"
    #   when: scribe_team is undefined


    - name: Create new scribe team
      uri:
        url: "{{ deptrack_url }}/team"
        method: PUT
        body_format: json
        return_content: yes
        body:
          name: Scribe_backend
        headers:
          Authorization: "Bearer {{login.content}}"
        status_code: 201
      register: scribe_team_new
      when: scribe_team is undefined

    - name: Set scribe team
      set_fact:
        scribe_team: "{{ scribe_team_new.content }}"
      when: scribe_team_new.content is defined

    - debug:
        msg: "scribe_team {{ scribe_team }}"
      when: scribe_team is defined

    - name: Add permissions
      uri:
        url: "{{ deptrack_url }}/permission/{{ item }}/team/{{ scribe_team.uuid }}"
        method: POST
        body_format: json
        return_content: yes
        headers:
          Authorization: "Bearer {{login.content}}"
      when: scribe_team is defined
      with_items:
      - BOM_UPLOAD
      - PROJECT_CREATION_UPLOAD
      - VIEW_PORTFOLIO
      - ACCESS_MANAGEMENT
      - POLICY_MANAGEMENT
      - POLICY_VIOLATION_ANALYSIS
      - PORTFOLIO_MANAGEMENT
      - SYSTEM_CONFIGURATION
      - VULNERABILITY_ANALYSIS
      failed_when: false

    - name: Copying scirbe backend api key to file
      copy:
        content: "export API_KEY={{ scribe_team.apiKeys[0].key }}"
        dest: "scribe_backend_api_key"
      when: scribe_team is defined

ansible/setup_users.yaml (after)
---
  - name: Playing with Ansible and Git
    hosts: localhost
    vars:
      - deptrack_base_url: http://localhost:8081
      - deptrack_url: "{{ deptrack_base_url }}/api/v1"
      - default_admin_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64396562313237323036336337396438383230306534623539613334336266356338373239656266
          6233363964346161626566386532303737626634646232630a303936633062383639653962396234
          33376265663436666238376261656166656464386534306432666332313933386331303330326362
          3839613230303137300a313762306165323334616139373030383536336336306136616532643536
          6264
    connection: local 
    tasks:

    - debug:
        var: default_admin_pass

    - name: "wait for api service to come up"
      uri:
        url: "{{ deptrack_base_url }}/version"
        status_code: 200
      register: result
      until: result.status == 200
      retries: 60
      delay: 1

    - name: Change default password
      uri:
        url: "{{ deptrack_url }}/user/forceChangePassword"
        method: POST
        body_format: form-urlencoded
        body:
          username: admin
          password: admin
          newPassword: "{{ default_admin_pass }}"
          confirmPassword: "{{ default_admin_pass }}"
        status_code: 200
      failed_when: false

    - name: Login default password
      uri:
        url: "{{ deptrack_url }}/user/login"
        method: POST
        body_format: form-urlencoded
        follow_redirects: yes
        return_content: yes
        body:
          username: admin
          password: "{{ default_admin_pass }}"
        status_code: 200
      register: login

    # - debug:
    #     msg: "login {{ login }}"

    - name: Get teams
      uri:
        url: "{{ deptrack_url }}/team"
        method: GET
        return_content: yes
        headers:
          Authorization: "Bearer {{login.content}}"
      register: all_teams

    # - debug:
    #     msg: "all_teams {{ all_teams }}"

    - name: Search scribe backend team
      set_fact:
        scribe_team: "{{ item }}"
      loop: "{{ all_teams.json }}"
      when: item.name == 'Scribe_backend' and scribe_team is undefined

    # - debug:
    #     msg: "scribe_team_found {{ scribe_team.uuid }}"
    #   when: scribe_team is defined

    # - debug:
    #     msg: "scribe_team_found Not found"
    #   when: scribe_team is undefined


    - name: Create new scribe team
      uri:
        url: "{{ deptrack_url }}/team"
        method: PUT
        body_format: json
        return_content: yes
        body:
          name: Scribe_backend
        headers:
          Authorization: "Bearer {{login.content}}"
        status_code: 201
      register: scribe_team_new
      when: scribe_team is undefined

    - name: Set scribe team
      set_fact:
        scribe_team: "{{ scribe_team_new.content }}"
      when: scribe_team_new.content is defined

    - debug:
        msg: "scribe_team {{ scribe_team }}"
      when: scribe_team is defined

    - name: Add permissions
      uri:
        url: "{{ deptrack_url }}/permission/{{ item }}/team/{{ scribe_team.uuid }}"
        method: POST
        body_format: json
        return_content: yes
        headers:
          Authorization: "Bearer {{login.content}}"
      when: scribe_team is defined
      with_items:
      - BOM_UPLOAD
      - PROJECT_CREATION_UPLOAD
      - VIEW_PORTFOLIO
      - ACCESS_MANAGEMENT
      - POLICY_MANAGEMENT
      - POLICY_VIOLATION_ANALYSIS
      - PORTFOLIO_MANAGEMENT
      - SYSTEM_CONFIGURATION
      - VULNERABILITY_ANALYSIS
      failed_when: false

    - name: Copying scirbe backend api key to file
      copy:
        content: "export API_KEY={{ scribe_team.apiKeys[0].key }}"
        dest: "scribe_backend_api_key"
      when: scribe_team is defined

ansible/setup_users.yaml (diff)
@@ -6,11 +6,11 @@
       - deptrack_url: "{{ deptrack_base_url }}/api/v1"
       - default_admin_pass: !vault |
           $ANSIBLE_VAULT;1.1;AES256
-          36323662656563663663333837356334666461366637316235343336363132643133306664396632
-          6335326538616164353064373336616630666535333337330a386363616531383437373937346466
-          36386438373662613263646239323966353837303530326430333064633163313965353463613436
-          3633303133376164620a306335383939353330353934666338373466356639623130643063383831
-          61316665616636626235363038366162633433643764393435616462646333343866
+          64396562313237323036336337396438383230306534623539613334336266356338373239656266
+          6233363964346161626566386532303737626634646232630a303936633062383639653962396234
+          33376265663436666238376261656166656464386534306432666332313933386331303330326362
+          3839613230303137300a313762306165323334616139373030383536336336306136616532643536
+          6264
     connection: local 
     tasks:
